<?php
return [
    'store_name'=> "متجر سماهر",
    "total_sales"=>"اجمالي المبيعات",
    "total_orders"=>"اجمالي الطلبات",
    "number_products"=>"عدد المنتجات",
    "number_clients"=>"عدد العملاء",
    "number_clients"=>"عدد العملاء",
    "latest_orders"=>"أحدث الطلبات",
    "ordrt_id"=>"رقم الطلب",
    "customer"=>"العميل",
    "price"=>"السعر",
    "status"=>"حالة الطلب",
    "total"=>"الإجمالي",
    "latest_reviews" => "اخر التقييمات",
    "product"=>"المنتج",
    "rating"=>"التقييم",
    "setting"=>"الإعدادات",
    "back"=>"تراجع",
    "save"=>"حفظ",
    "delete"=>"حذف",
    "edit"=>"تعديل",
    "success_massage"=>"تم التحديث بنجاح",
    "add_successfully_massage" => "تمت الإضافة بنجاح",
    "delete_successfully_massage" => "تم الحذف بنجاح",
    "failed_massage"=>"حدث خطأ يرجى المحاولة فيما بعد",
    "home"=>"الرئيسية",
    "categories"=>"الأقسام ",
    "all_categories"=>"جميع الاقسام",
    "name"=> "الاسم",
    "email" => "البريد الإلكنروني",
    "active" => "مفعل",
    "no_active" => "غير مفعل",
    "add_category" => "إضافة قسم  ",

];
?>
